<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 01: Rock Paper Scissors</title>
    <script src="js/script-console.js" defer></script>
</head>
<body>
    <h1>Project 01: David VS HAL </h1>
    <h2>Rock Paper Scissors</h2>
    <div class="buttons">
        <button class="play-btn" type="button">I want to play</button>
    </div>
    <div class="buttons">
        <button class="rock-btn sel" type="button">ROCK</button>
        <button class="paper-btn sel" type="button">PAPER</button>
        <button class="scissors-btn sel" type="button">SCISSORS</button>
    </div>
</body>
</html>